
%% READ FILE TO TABLE

% Chose file
fileName = 'taxi_sthlm_march_2013_sorted.csv';
disp('filename chosen');

% Set delimeter
delimiterIn = ',';
disp('delimeter set');

% Set format
formatSpec = '%u%{yyyy-MM-dd}D%{HH:mm:ss}D%f%f%c';
disp('format set');

% Create table
T = readtable(fileName, 'Delimiter', delimiterIn, 'Format', formatSpec);
disp('table created');

%% SORTING TABLE BY FRIST DATE, SECOND TIME

% Sort table by time
sortedByTime = sortrows(T, 3);
disp('sorted by time');

% Sort table on date
sortedByDateTime = sortrows(sortedByTime, 2);
disp('sorted by date');

%% SUBTALBE First week
firstDateWeekOne = datetime('2013-03-04');
lastDateWeekOne = datetime('2013-03-10');
weekOne = getCarsOnDate(allTaxisAscendingSate, firstDateWeekOne, lastDateWeekOne);

%% SUBTABLE Day one
% Day one
date = datetime('2013-03-01');
dayOne = getCarsOnDate(sortedByDateTime, date, date);

%% SORTING BY CARS
weekOneSortedByCars = sortrows(weekOne,1);
dayOneSortedByCars = sortroes(dayOne, 1);

%% Take half the sorted cars
% Last of car 10818: 1625403
% Last of car 10279: 547284
% 10033: 64808
h = heiht(dayOneSortedByCars) 
halfCarsSorted = weekOneSortedByCars(1:40000,:);

%%
scaledTable = reduceStillCars(halfCarsSorted);


%% Write to new csv file
%writetable(weekOne, 'weekOne.csv');
%writetable(halfCarsSorted, 'halfCarsSorted.csv');
%writetable(scaledTable, 'scaledTable.csv');
writetable(dayOne, 'dayOne.csv');

